common/proto/graphics.proto

syntax = "proto3";

package tec.gfx;

enum ShaderType {
	UNSPECIFIED = 0;
	VERTEX = 0x8B31;
	FRAGMENT = 0x8B30;
	GEOMETRY = 0x8DD9;
	TESS_CONTROL = 0x8E88;
	TESS_EVAL = 0x8E87;
	COMPUTE = 0x91B9;
}

// "advanced" file interface for more flexibility
message ShaderSource {
	ShaderType type = 1;
	oneof source {
		string file = 2; // relative to assets/shaders/
		string abs_file = 3; // full path
		string by_name = 4; // a map of internal identifiers
		string raw = 5; // shader source inline
	}
}

message ShaderSet {
	oneof condition {
		bool default = 1;
	}
	string visual = 10;
	string shadow = 11;
	string pointlight = 12;
	string dirlight = 13;
	string postprocess = 14;
	string gbufdebug = 15;
}

message RenderOptions {
	bool debug_gbuffer = 1;
	repeated ShaderSet shader_sets = 2;
}

message ShaderInclude {
	string name = 1;
	ShaderSource source = 2; // does not require a type
}

message ShaderDef {
	string name = 1;
	// shader type = source object { filename }
	repeated ShaderSource files = 4;
	// for these, the type is implicit:
	repeated ShaderSource vertex = 5;
	repeated ShaderSource fragment = 6;
	repeated ShaderSource geometry = 7;
	repeated ShaderSource tess_control = 8;
	repeated ShaderSource tess_eval = 9;
	repeated ShaderSource compute = 10;
}

message RenderConfig {
	RenderOptions options = 1;
	repeated ShaderInclude includes = 2;
	repeated ShaderDef shaders = 3;
}
